<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "app/bootstrap.tests.php" >
  <testsuites>
    <testsuite name="integration1">
      <directory>src/*/A*Bundle/Tests/Controller</directory>
      <directory>src/*/B*Bundle/Tests/Controller</directory>
      <directory>src/*/C*Bundle/Tests/Controller</directory>
    </testsuite>
    <testsuite name="integration2">
      <directory>src/*/D*Bundle/Tests/Controller</directory>
      <directory>src/*/E*Bundle/Tests/Controller</directory>
      <directory>src/*/F*Bundle/Tests/Controller</directory>
    </testsuite>
    <testsuite name="integration3">
      <directory>src/*/G*Bundle/Tests/Controller</directory>
      <directory>src/*/H*Bundle/Tests/Controller</directory>
      <directory>src/*/I*Bundle/Tests/Controller</directory>
      <directory>src/*/J*Bundle/Tests/Controller</directory>
    </testsuite>
    <testsuite name="integration4">
      <directory>src/*/K*Bundle/Tests/Controller</directory>
      <directory>src/*/L*Bundle/Tests/Controller</directory>
      <directory>src/*/M*Bundle/Tests/Controller</directory>
      <directory>src/*/N*Bundle/Tests/Controller</directory>
      <directory>src/*/O*Bundle/Tests/Controller</directory>
    </testsuite>
    <testsuite name="integration5">
      <directory>src/*/P*Bundle/Tests/Controller</directory>
      <directory>src/*/Q*Bundle/Tests/Controller</directory>
      <directory>src/*/R*Bundle/Tests/Controller</directory>
      <directory>src/*/S*Bundle/Tests/Controller</directory>
      <directory>src/*/T*Bundle/Tests/Controller</directory>
    </testsuite>
    <testsuite name="integration6">
      <directory>src/*/U*Bundle/Tests/Controller</directory>
      <directory>src/*/V*Bundle/Tests/Controller</directory>
      <directory>src/*/W*Bundle/Tests/Controller</directory>
      <directory>src/*/X*Bundle/Tests/Controller</directory>
      <directory>src/*/Y*Bundle/Tests/Controller</directory>
      <directory>src/*/Z*Bundle/Tests/Controller</directory>
    </testsuite>
    <testsuite name="unit">
      <directory>src/*/*Bundle/Tests</directory>
      <directory>src/*/Bundle/*Bundle/Tests</directory>
      <exclude>src/*/*Bundle/Tests/Controller</exclude>>
      <exclude>src/*/Bundle/*Bundle/Tests/Controller</exclude>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory>src</directory>
      <exclude>
        <directory>src/*/*Bundle/Tests</directory>
        <directory>src/*/*Bundle/*Bundle/Tests</directory>
        <directory>src/*/*Bundle/Resources</directory>
        <directory>src/*/Bundle/*Bundle/Resources</directory>
        <directory>src/*/Bundle/DependencyInjection</directory>
        <directory>src/GravitonDyn</directory>
      </exclude>
    </whitelist>
  </filter>
  <php>
    <ini name="error_reporting" value="E_ALL"/>
    <ini name="date.timezone" value="UTC"/>
    <ini name="xdebug.max_nesting_level" value="200"/>
    <ini name="memory_limit" value="-1"/>
    <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test"/>
  </php>
  <listeners>
    <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
  </listeners>
</phpunit>
